tasks/add_site.yml (before)
---
- name: Add Matomo site
  block:

    - name: Check that required variables are defined
      assert:
        that:
          - ( matomo_url is defined ) and ( matomo_url | length > 0 ) and ( matomo_url is regex("^http[s]*:\/\/.*$") )
          - ( matomo_token_auth is defined ) and ( matomo_token_auth | length > 0 )
          - ( matomo_site_name is defined ) and ( matomo_site_name | length > 0 )
          - ( matomo_site_main_url is defined ) and ( matomo_site_main_url | length > 0 )
        quiet: true

    - name: Ensure that matomo_site_urls start with http(s)://
      assert:
        that:
          - ( url is regex("^http[s]*:\/\/.*$") )
        quiet: true
      loop: "{{ matomo_site_urls }}"
      loop_control:
        loop_var: url
      when: ( matomo_site_urls is defined ) and ( matomo_site_urls[0] is defined )

    - name: Set a fact for the add site POST data in JSON
      set_fact:
        matomo_add_site_json: "{{ lookup('template', 'add_site.json.j2') }}"

    - name: Debug add site POST data JSON
      debug:
        var: matomo_add_site_json
        verbosity: 2

    - name: Set a fact for the add site POST data YAML
      set_fact:
        matomo_add_site_yaml: "{{ lookup('template', 'add_site.yml.j2') }}"

    - name: Debug add site POST data YAML
      debug:
        var: matomo_add_site_yaml
        verbosity: 2

    - name: "Add Matomo site {{ matomo_site_name }} with main URL {{ matomo_site_main_url }}"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body: "{{ matomo_add_site_json }}"
        status_code: 200
        return_content: true
      register: matomo_add_site
      failed_when: ( matomo_add_site.failed is defined and matomo_add_site.failed ) or ( matomo_add_site.json is defined and matomo_add_site.json.value is not regex("^[0-9]{1,6}$") )

    - name: Debug matomo_add_site
      debug:
        var: matomo_add_site
        verbosity: 2

    - name: Set a variable for the ID of the added site
      set_fact:
        matomo_site_id: "{{ matomo_add_site.json.value }}"

  tags:
    - matomo
...

tasks/add_site.yml (after)
---
- name: Add Matomo site
  block:

    - name: Check that required variables are defined
      assert:
        that:
          - ( matomo_url is defined ) and ( matomo_url | length > 0 ) and ( matomo_url is regex("^http[s]*:\/\/.*$") )
          - ( matomo_token_auth is defined ) and ( matomo_token_auth | length > 0 )
          - ( matomo_site_name is defined ) and ( matomo_site_name | length > 0 )
          - ( matomo_site_main_url is defined ) and ( matomo_site_main_url | length > 0 )
        quiet: true

    - name: Ensure that matomo_site_urls start with http(s)://
      assert:
        that:
          - ( url is regex("^http[s]*:\/\/.*$") )
        quiet: true
      loop: "{{ matomo_site_urls }}"
      loop_control:
        loop_var: url
      when: ( matomo_site_urls is defined ) and ( matomo_site_urls[0] is defined )

    - name: Set a fact for the add site POST data in JSON
      set_fact:
        matomo_add_site_json: "{{ lookup('template', 'add_site.json.j2') }}"

    - name: Debug add site POST data JSON
      debug:
        var: matomo_add_site_json
        verbosity: 2

    - name: "Add Matomo site {{ matomo_site_name }} with main URL {{ matomo_site_main_url }}"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body: "{{ matomo_add_site_json }}"
        status_code: 200
        return_content: true
      register: matomo_add_site
      failed_when: ( matomo_add_site.failed is defined and matomo_add_site.failed ) or ( matomo_add_site.json is defined and matomo_add_site.json.value is not regex("^[0-9]{1,6}$") )

    - name: Debug matomo_add_site
      debug:
        var: matomo_add_site
        verbosity: 2

    - name: Set a variable for the ID of the added site
      set_fact:
        matomo_site_id: "{{ matomo_add_site.json.value }}"

  tags:
    - matomo
...

tasks/add_site.yml (diff)
@@ -30,15 +30,6 @@
         var: matomo_add_site_json
         verbosity: 2
 
-    - name: Set a fact for the add site POST data YAML
-      set_fact:
-        matomo_add_site_yaml: "{{ lookup('template', 'add_site.yml.j2') }}"
-
-    - name: Debug add site POST data YAML
-      debug:
-        var: matomo_add_site_yaml
-        verbosity: 2
-
     - name: "Add Matomo site {{ matomo_site_name }} with main URL {{ matomo_site_main_url }}"
       uri:
         url: "{{ matomo_url }}"
