tasks/addsite.yml (before)
---
- name: Print the matomo_site_name and matomo_site_main_url variables
  debug:
    msg:
      - "The matomo_site_name variable contains: {{ matomo_site_name }}"
      - "The matomo_site_main_url variable contains: {{ matomo_site_main_url }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Fail if a matomo_site_name is not provided
  fail:
    msg: "A value for matomo_site_name needs to be provided"
  when: ( matomo_site_name is not defined ) or ( matomo_site_name == "" )
  tags:
    - matomo
    - users-update

- name: Fail if a matomo_site_main_url is not provided
  fail:
    msg: "A value for matomo_site_main_url needs to be provided"
  when: ( matomo_site_main_url is not defined ) or ( matomo_site_main_url == "" )
  tags:
    - matomo
    - users-update

- name: Set matomo_urls for the console site:add command
  set_fact:
    matomo_urls: "{{ matomo_site_main_url }}{% for u in matomo_site_urls %}, {{ u }}{% endfor %}"
  tags:
    - matomo
    - users-update

- name: Print the matomo_urls
  debug:
    msg: "matomo_urls: {{ matomo_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Include the check sites tasks
  include_tasks: check_sites.yml
  tags:
    - matomo
    - users-update

- name: Print the matomo_site_names variable if it is defined
  debug:
    msg:
      - "The matomo_names variable contains: {{ matomo_site_names }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: "Add {{ matomo_site_name }} to the Matomo server"
  block:

    - name: Add Matomo site
      shell: "php console site:add --no-ansi -n --name='{{ matomo_site_name }}' --urls='{{ matomo_urls }}'"
      args:
        executable: /bin/bash
        chdir: "{{ matomo_html }}"
      register: matomo_addsite_result
      changed_when: '"Site added" in matomo_addsite_result.stdout'
      become: true
      become_user: "{{ matomo_user }}"
      tags:
        - matomo
        - users-update

  when: matomo_site_name not in matomo_site_names

- name: "Get the first {{ matomo_site_name }} site ID"
  shell: 'mysql {{ matomo_db_name }} --skip-column-names --batch -e "SELECT idsite FROM {{ matomo_table_prefix }}site WHERE name=\"{{ matomo_site_name | quote }}\"" | head -n 1'
  args:
    chdir: "{{ matomo_html }}/"
  become: true
  become_user: "{{ matomo_user }}"
  register: matomo_idsite_check
  tags:
    - matomo
    - users-update

- name: Set a variable for matomo_idsite
  set_fact:
    matomo_idsite: "{{ matomo_idsite_check.stdout }}"
  tags:
    - matomo
    - users-update

- name: Set matomo_idsite_urls to an empty array
  set_fact:
    matomo_idsite_urls: []
  tags:
    - matomo
    - users-update

- name: "Get the URLs for the {{ matomo_site_name }} site"
  command: "mysql {{ matomo_db_name }} --skip-column-names --batch -e 'SELECT url FROM site_url WHERE idsite={{ matomo_idsite | quote }}'"
  args:
    chdir: "{{ matomo_html }}/"
  become: true
  become_user: "{{ matomo_user }}"
  register: matomo_idsite_urls_check
  tags:
    - matomo
    - users-update

- name: Set an array for the Matomo site url's
  set_fact:
    matomo_idsite_urls: "{{ matomo_idsite_urls }} + [ '{{ url }}' ]"
  loop: "{{ matomo_idsite_urls_check.stdout_lines }}"
  loop_control:
    loop_var: url
  tags:
    - matomo
    - users-update

- name: Print the Matomo existing site url's
  debug:
    msg: "Matomo site url's: {{ matomo_idsite_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

# ./users/tasks/mariadb_user_present.yml:    users_mariadb_delete_list: "{{ users_mariadb_list.stdout_lines | difference(item.value.users_mariadb_databases) }}"
- name: Get the difference between the matomo_site_urls and the Apache Aliases
  set_fact:
    matomo_missing_urls: "{{ matomo_site_urls | difference(matomo_idsite_urls) }}"
  tags:
    - matomo
    - users-update

- name: Print the missing URLs
  debug:
    msg: "matomo_missing_urls: {{ matomo_missing_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

# Add missing Apache Aliases to the matomo_site_main_url idsite urls table

tasks/addsite.yml (after)
---
- name: Print the matomo_site_name and matomo_site_main_url variables
  debug:
    msg:
      - "The matomo_site_name variable contains: {{ matomo_site_name }}"
      - "The matomo_site_main_url variable contains: {{ matomo_site_main_url }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Fail if a matomo_site_name is not provided
  fail:
    msg: "A value for matomo_site_name needs to be provided"
  when: ( matomo_site_name is not defined ) or ( matomo_site_name == "" )
  tags:
    - matomo
    - users-update

- name: Fail if a matomo_site_main_url is not provided
  fail:
    msg: "A value for matomo_site_main_url needs to be provided"
  when: ( matomo_site_main_url is not defined ) or ( matomo_site_main_url == "" )
  tags:
    - matomo
    - users-update

- name: Set matomo_urls for the console site:add command
  set_fact:
    matomo_urls: "{{ matomo_site_main_url }}{% for u in matomo_site_urls %}, {{ u }}{% endfor %}"
  tags:
    - matomo
    - users-update

- name: Print the matomo_urls
  debug:
    msg: "matomo_urls: {{ matomo_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Include the check sites tasks
  include_tasks: check_sites.yml
  tags:
    - matomo
    - users-update

- name: Print the matomo_sites_names variable if it is defined
  debug:
    msg:
      - "The matomo_sites_names variable contains: {{ matomo_sites_names }}"
    verbosity: 1
    when: matomo_sites_names is defined
  tags:
    - matomo
    - users-update

- name: "Add {{ matomo_site_name }} to the Matomo server"
  block:

    - name: Add Matomo site
      shell: "php console site:add --no-ansi -n --name='{{ matomo_site_name }}' --urls='{{ matomo_urls }}'"
      args:
        executable: /bin/bash
        chdir: "{{ matomo_html }}"
      register: matomo_addsite_result
      changed_when: '"Site added" in matomo_addsite_result.stdout'
      become: true
      become_user: "{{ matomo_user }}"
      tags:
        - matomo
        - users-update

  when: matomo_site_name not in matomo_sites_names

- name: "Get the first {{ matomo_site_name }} site ID"
  shell: 'mysql {{ matomo_db_name }} --skip-column-names --batch -e "SELECT idsite FROM {{ matomo_table_prefix }}site WHERE name=\"{{ matomo_site_name | quote }}\"" | head -n 1'
  args:
    chdir: "{{ matomo_html }}/"
  become: true
  become_user: "{{ matomo_user }}"
  register: matomo_idsite_check
  tags:
    - matomo
    - users-update

- name: Set a variable for matomo_idsite
  set_fact:
    matomo_idsite: "{{ matomo_idsite_check.stdout }}"
  tags:
    - matomo
    - users-update

- name: Set matomo_idsite_urls to an empty array
  set_fact:
    matomo_idsite_urls: []
  tags:
    - matomo
    - users-update

- name: "Get the URLs for the {{ matomo_site_name }} site"
  command: 'mysql {{ matomo_db_name }} --skip-column-names --batch -e "SELECT url FROM site_url WHERE idsite=\"{{ matomo_idsite | quote }}\""'
  args:
    chdir: "{{ matomo_html }}/"
  become: true
  become_user: "{{ matomo_user }}"
  register: matomo_idsite_urls_check
  tags:
    - matomo
    - users-update

- name: Set an array for the Matomo site url's
  set_fact:
    matomo_idsite_urls: "{{ matomo_idsite_urls }} + [ '{{ url }}' ]"
  loop: "{{ matomo_idsite_urls_check.stdout_lines }}"
  loop_control:
    loop_var: url
  tags:
    - matomo
    - users-update

- name: Print the Matomo existing site url's
  debug:
    msg: "Matomo site url's: {{ matomo_idsite_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

# ./users/tasks/mariadb_user_present.yml:    users_mariadb_delete_list: "{{ users_mariadb_list.stdout_lines | difference(item.value.users_mariadb_databases) }}"
- name: Get the difference between the matomo_site_urls and the Apache Aliases
  set_fact:
    matomo_missing_urls: "{{ matomo_site_urls | difference(matomo_idsite_urls) }}"
  tags:
    - matomo
    - users-update

- name: Print the missing URLs
  debug:
    msg: "matomo_missing_urls: {{ matomo_missing_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

# Add missing Apache Aliases to the matomo_site_main_url idsite urls table

tasks/addsite.yml (diff)
@@ -46,11 +46,12 @@
     - matomo
     - users-update
 
-- name: Print the matomo_site_names variable if it is defined
+- name: Print the matomo_sites_names variable if it is defined
   debug:
     msg:
-      - "The matomo_names variable contains: {{ matomo_site_names }}"
+      - "The matomo_sites_names variable contains: {{ matomo_sites_names }}"
     verbosity: 1
+    when: matomo_sites_names is defined
   tags:
     - matomo
     - users-update
@@ -71,7 +72,7 @@
         - matomo
         - users-update
 
-  when: matomo_site_name not in matomo_site_names
+  when: matomo_site_name not in matomo_sites_names
 
 - name: "Get the first {{ matomo_site_name }} site ID"
   shell: 'mysql {{ matomo_db_name }} --skip-column-names --batch -e "SELECT idsite FROM {{ matomo_table_prefix }}site WHERE name=\"{{ matomo_site_name | quote }}\"" | head -n 1'
@@ -99,7 +100,7 @@
     - users-update
 
 - name: "Get the URLs for the {{ matomo_site_name }} site"
-  command: "mysql {{ matomo_db_name }} --skip-column-names --batch -e 'SELECT url FROM site_url WHERE idsite={{ matomo_idsite | quote }}'"
+  command: 'mysql {{ matomo_db_name }} --skip-column-names --batch -e "SELECT url FROM site_url WHERE idsite=\"{{ matomo_idsite | quote }}\""'
   args:
     chdir: "{{ matomo_html }}/"
   become: true
