tasks/addurls.yml (before)
---
- name: Set matomo_idsite_urls to an empty array
  set_fact:
    matomo_idsite_urls: []
  tags:
    - matomo
    - users-update

- name: "Get the URLs for the {{ matomo_site_name }} site"
  command: 'mysql {{ matomo_db_name }} --skip-column-names --batch -e "SELECT url FROM {{ matomo_table_prefix }}site_url WHERE idsite=\"{{ matomo_idsite | quote }}\""'
  args:
    chdir: "{{ matomo_html }}"
  changed_when: false
  check_mode: false
  become: true
  become_user: "{{ matomo_user }}"
  register: matomo_idsite_urls_check
  tags:
    - matomo
    - users-update

- name: Set an array for the Matomo site url's
  set_fact:
    matomo_idsite_urls: "{{ matomo_idsite_urls }} + [ '{{ url }}' ]"
  loop: "{{ matomo_idsite_urls_check.stdout_lines }}"
  loop_control:
    loop_var: url
  tags:
    - matomo
    - users-update

- name: Print the Matomo existing site url's
  debug:
    msg: "Matomo site url's: {{ matomo_idsite_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Get the difference between the matomo_site_urls and the Apache Aliases
  set_fact:
    matomo_missing_urls: "{{ matomo_site_urls | difference(matomo_idsite_urls) }}"
  tags:
    - matomo
    - users-update

- name: "Print the missing URLs for site ID: {{ matomo_idsite }}"
  debug:
    msg: "matomo_missing_urls: {{ matomo_missing_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Add missing Apache Aliases to the matomo_site_main_url idsite urls table
  command: 'mysql {{ matomo_db_name | quote }} --skip-column-names --batch -e "INSERT INTO {{ matomo_table_prefix }}site_url VALUES (\"{{ matomo_idsite | quote }}\", \"{{ url | quote }}\")"'
  args:
    chdir: "{{ matomo_html }}"
  become: true
  become_user: "{{ matomo_user }}"
  loop: "{{ matomo_missing_urls }}"
  loop_control:
    loop_var: url
  when: ( matomo_missing_urls is defined ) and ( matomo_missing_urls != "" )
  tags:
    - matomo
    - users-update

tasks/addurls.yml (after)
---
- name: Get the Matomo database prefix
  include_tasks: table_prefix.yml
  tags:
    - matomo
    - users-update

- name: Set matomo_idsite_urls to an empty array
  set_fact:
    matomo_idsite_urls: []
  tags:
    - matomo
    - users-update

- name: "Get the URLs for the {{ matomo_site_name }} site"
  command: 'mysql {{ matomo_db_name }} --skip-column-names --batch -e "SELECT url FROM {{ matomo_table_prefix }}site_url WHERE idsite=\"{{ matomo_idsite | quote }}\""'
  args:
    chdir: "{{ matomo_html }}"
  changed_when: false
  check_mode: false
  become: true
  become_user: "{{ matomo_user }}"
  register: matomo_idsite_urls_check
  tags:
    - matomo
    - users-update

- name: Set an array for the Matomo site url's
  set_fact:
    matomo_idsite_urls: "{{ matomo_idsite_urls }} + [ '{{ url }}' ]"
  loop: "{{ matomo_idsite_urls_check.stdout_lines }}"
  loop_control:
    loop_var: url
  tags:
    - matomo
    - users-update

- name: Print the Matomo existing site url's
  debug:
    msg: "Matomo site url's: {{ matomo_idsite_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Get the difference between the matomo_site_urls and the Apache Aliases
  set_fact:
    matomo_missing_urls: "{{ matomo_site_urls | difference(matomo_idsite_urls) }}"
  tags:
    - matomo
    - users-update

- name: "Print the missing URLs for site ID: {{ matomo_idsite }}"
  debug:
    msg: "matomo_missing_urls: {{ matomo_missing_urls }}"
    verbosity: 1
  tags:
    - matomo
    - users-update

- name: Add missing Apache Aliases to the matomo_site_main_url idsite urls table
  command: 'mysql {{ matomo_db_name | quote }} --skip-column-names --batch -e "INSERT INTO {{ matomo_table_prefix }}site_url VALUES (\"{{ matomo_idsite | quote }}\", \"{{ url | quote }}\")"'
  args:
    chdir: "{{ matomo_html }}"
  become: true
  become_user: "{{ matomo_user }}"
  loop: "{{ matomo_missing_urls }}"
  loop_control:
    loop_var: url
  when: ( matomo_missing_urls is defined ) and ( matomo_missing_urls != "" )
  tags:
    - matomo
    - users-update

tasks/addurls.yml (diff)
@@ -1,4 +1,10 @@
 ---
+- name: Get the Matomo database prefix
+  include_tasks: table_prefix.yml
+  tags:
+    - matomo
+    - users-update
+
 - name: Set matomo_idsite_urls to an empty array
   set_fact:
     matomo_idsite_urls: []
