tasks/check_email.yml (before)
---
- name: Get Matomo user login from email address
  block:

    - name: Check variables
      assert:
        that:
          - ( matomo_url is defined )
          - ( matomo_token_auth is defined )
          - ( matomo_login_email is defined ) and ( matomo_login_email is regex("^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$") )

    - name: "Check if a Matomo login with the email address {{ matomo_login_email }} exists using the API"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: API
          format: JSON
          token_auth: "{{ matomo_token_auth }}"
          method: UsersManager.getUserLoginFromUserEmail
          userEmail: "{{ matomo_login_email }}"
        status_code: 200
        return_content: true
      register: matomo_api_get_user_login_from_user_email
      changed_when: ( matomo_api_get_user_login_from_user_email.json.value is not defined )

    - name: Debug matomo_api_get_user_login_from_user_email
      debug:
        var: matomo_api_get_user_login_from_user_email
        verbosity: 2

    - name: "Include check for the {{ matomo_login }} existing when the {{ matomo_login_email }} doesn't exist"  
      include_tasks: check_login.yml
      vars:
        matomo_login_check: "{{ matomo_login }}"
      when: ( matomo_api_get_user_login_from_user_email.json.value is not defined )

    - name: Set matomo_login_existing and include password checks when the user exists
      block:

        - name: "Set the matomo_login_existing variable to {{ matomo_api_get_user_login_from_user_email.json.value }} as a Matomo account with a matching email address exists"
          set_fact:
            matomo_login_existing: "{{ matomo_api_get_user_login_from_user_email.json.value }}"
    
        - name: "Include the check password tasks when a user with the email address {{ matomo_login_email }} does exist"
          include_tasks: check_password.yml

      when: ( matomo_api_get_user_login_from_user_email.json.value is defined )

  tags:
    - matomo
...

tasks/check_email.yml (after)
---
- name: Get Matomo user login from email address
  block:

    - name: Check variables
      assert:
        that:
          - ( matomo_url is defined )
          - ( matomo_token_auth is defined )
          - ( matomo_login_email is defined ) and ( matomo_login_email is regex("^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$") )

    - name: "Check if a Matomo login with the email address {{ matomo_login_email }} exists using the API"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: API
          format: JSON
          token_auth: "{{ matomo_token_auth }}"
          method: UsersManager.getUserLoginFromUserEmail
          userEmail: "{{ matomo_login_email }}"
        status_code: 200
        return_content: true
      register: matomo_api_get_user_login_from_user_email
      changed_when: ( matomo_api_get_user_login_from_user_email.json.value is not defined )

    - name: Debug matomo_api_get_user_login_from_user_email
      debug:
        var: matomo_api_get_user_login_from_user_email
        verbosity: 2

    - name: "Include check for the {{ matomo_login }} existing when the {{ matomo_login_email }} doesn't exist"
      include_tasks: check_login.yml
      vars:
        matomo_login_check: "{{ matomo_login }}"
      when: ( matomo_api_get_user_login_from_user_email.json.value is not defined )

    - name: Set matomo_login_existing and include password checks when the user exists
      block:

        - name: "Set the matomo_login_existing variable to {{ matomo_api_get_user_login_from_user_email.json.value }} as a Matomo account with a matching email address exists"
          set_fact:
            matomo_login_existing: "{{ matomo_api_get_user_login_from_user_email.json.value }}"

        - name: "Include the check password tasks when a user with the email address {{ matomo_login_email }} does exist"
          include_tasks: check_password.yml

      when: ( matomo_api_get_user_login_from_user_email.json.value is defined )

  tags:
    - matomo
...

tasks/check_email.yml (diff)
@@ -30,7 +30,7 @@
         var: matomo_api_get_user_login_from_user_email
         verbosity: 2
 
-    - name: "Include check for the {{ matomo_login }} existing when the {{ matomo_login_email }} doesn't exist"  
+    - name: "Include check for the {{ matomo_login }} existing when the {{ matomo_login_email }} doesn't exist"
       include_tasks: check_login.yml
       vars:
         matomo_login_check: "{{ matomo_login }}"
@@ -42,7 +42,7 @@
         - name: "Set the matomo_login_existing variable to {{ matomo_api_get_user_login_from_user_email.json.value }} as a Matomo account with a matching email address exists"
           set_fact:
             matomo_login_existing: "{{ matomo_api_get_user_login_from_user_email.json.value }}"
-    
+
         - name: "Include the check password tasks when a user with the email address {{ matomo_login_email }} does exist"
           include_tasks: check_password.yml
