tasks/check.yml (before)
---
- name: Get the latest Matomo version number file
  get_url:
    url: https://builds.piwik.org/LATEST
    dest: "{{ matomo_private }}/LATEST"
    force: yes
  become: yes
  become_user: "{{ matomo_user }}"

- name: Set a variable for the base64 encoded latest Matomo version
  slurp:
    src: "{{ matomo_private }}/LATEST"
  register: matomo_latest_b64encoded

- name: Set a variable for the latest Matomo version
  set_fact:
    matomo_latest: "{{ matomo_latest_b64encoded['content'] | b64decode | trim }}"

- name: Print the latest version
  debug:
    msg: "The latest version of Matomo is {{ matomo_latest }}"
    verbosity: 1

- name: Check for config.ini.php
  stat:
    path: "{{ matomo_html }}/config/config.ini.php"
  register: matomo_config_check

- name: Check installed Matomo version
  block:

    - name: Get the installed Matomo version number
      shell: "php console core:update --version | awk '{ print $3 }'"
      args:
        executable: /bin/bash
        chdir: "{{ matomo_html }}"
      become: yes
      become_user: "{{ matomo_user }}"
      register: matomo_installed

    - name: Print the installed version
      debug:
        msg: "The installed version of Matomo is {{ matomo_installed.stdout }}"
        verbosity: 1

    - name: Matomo version check
      debug:
        msg: "The latest version of Matomo available is {{ matomo_latest }} and {{ matomo_installed.stdout }} is installed"
      when: matomo_installed.stdout == matomo_latest

  when: matomo_config_check.stat.exists

tasks/check.yml (after)
---
- name: Get the latest Matomo version number file
  get_url:
    url: https://builds.piwik.org/LATEST
    dest: "{{ matomo_private }}/LATEST"
    force: true
  become: true
  become_user: "{{ matomo_user }}"

- name: Set a variable for the base64 encoded latest Matomo version
  slurp:
    src: "{{ matomo_private }}/LATEST"
  register: matomo_latest_b64encoded

- name: Set a variable for the latest Matomo version
  set_fact:
    matomo_latest: "{{ matomo_latest_b64encoded['content'] | b64decode | trim }}"

- name: Print the latest version
  debug:
    msg: "The latest version of Matomo is {{ matomo_latest }}"
    verbosity: 1

- name: Check for config.ini.php
  stat:
    path: "{{ matomo_html }}/config/config.ini.php"
  register: matomo_config_check

- name: Check installed Matomo version
  block:

    - name: Get the installed Matomo version number
      shell: "php console core:update --version | awk '{ print $3 }'"
      args:
        executable: /bin/bash
        chdir: "{{ matomo_html }}"
      become: true
      become_user: "{{ matomo_user }}"
      register: matomo_installed

    - name: Print the installed version
      debug:
        msg: "The installed version of Matomo is {{ matomo_installed.stdout }}"
        verbosity: 1

    - name: Matomo version check
      debug:
        msg: "The latest version of Matomo available is {{ matomo_latest }} and {{ matomo_installed.stdout }} is installed"
      when: matomo_installed.stdout == matomo_latest

  when: matomo_config_check.stat.exists

tasks/check.yml (diff)
@@ -3,8 +3,8 @@
   get_url:
     url: https://builds.piwik.org/LATEST
     dest: "{{ matomo_private }}/LATEST"
-    force: yes
-  become: yes
+    force: true
+  become: true
   become_user: "{{ matomo_user }}"
 
 - name: Set a variable for the base64 encoded latest Matomo version
@@ -34,7 +34,7 @@
       args:
         executable: /bin/bash
         chdir: "{{ matomo_html }}"
-      become: yes
+      become: true
       become_user: "{{ matomo_user }}"
       register: matomo_installed
