tasks/check_variables.yml (before)
---
- name: Check that the matomo_users variable is defined
  assert:
    that:
      - ( matomo_user is defined ) and ( matomo_user is regex("^[a-z0-9]*$") )
  tags:
    - matomo

- name: "Check if the Matomo {{ matomo_user }} user account exists"
  shell: "id {{ matomo_user }} && echo true || echo false"
  check_mode: false
  register: matomo_user_check
  changed_when: '"no such user" in matomo_user_check.stderr'
  tags:
    - matomo

- name: "Check that the required directory variables are defined for {{ matomo_user }}"
  assert:
    that:
      - matomo_home is defined
      - matomo_html is defined
      - matomo_private is defined
      - matomo_logs is defined
  tags:
    - matomo

- name: "Stat directories for {{ matomo_user }}"
  stat:
    path: "{{ path }}"
  loop:
    - "{{ matomo_home }}"
    - "{{ matomo_html }}"
    - "{{ matomo_private }}"
    - "{{ matomo_logs }}"
  register: matomo_dirs
  loop_control:
    loop_var: path
    label: "{{ path }}"
  tags:
    - matomo

- name: "Print the results of the directory checks for {{ matomo_user }}"
  debug:
    msg: "Stat results: {{ stat }}"
    verbosity: 1
  loop: "{{ matomo_dirs.results }}"
  loop_control:
    loop_var: stat
    label: "{{ stat.path }}"
  tags:
    - matomo

- name: "Fail if any of the directories for {{ matomo_user }} don't exist"
  fail:
    msg: "The directory {{ dir.stat.path }} needs to exist"
  when: dir.stat.isdir == False
  loop: "{{ matomo_dirs.results }}"
  loop_control:
    loop_var: dir
    label: "{{ dir.path }}"
  tags:
    - matomo

# Additional check on the values of these variables could be added below
- name: "Check that required variables are defined for {{ matomo_user }}"
  assert:
    that:
      - ( matomo_db_username is defined )
      - ( matomo_db_host is defined )
      - ( matomo_dbname is defined )
      - ( matomo_url is defined )
      - ( matomo_first_site_name is defined )
      - ( matomo_first_site_url is defined )
      - ( matomo_first_user is defined )
      - ( matomo_first_user_email is defined )
      - ( matomo_notify_passwd is defined )
      - ( matomo_notify_from is defined )
      - ( matomo_notify_reply_to is defined )
      - ( matomo_notify_headers is defined )
      - ( matomo_notify_subject_tag is defined )
      - ( matomo_notify_passwd_signature is defined )
      - ( matomo_git is defined )
      - ( matomo_autoupdate is defined )
  tags:
    - matomo
...

tasks/check_variables.yml (after)
---
- name: Check that the matomo_users variable is defined
  assert:
    that:
      - ( matomo_user is defined ) and ( matomo_user is regex("^[a-z0-9]*$") )
  tags:
    - matomo

- name: "Populate the getent_passwd array for {{ inventory_hostname }}"
  getent:
    database: passwd
    split: ':'
  tags:
    - matomo

- name: "Fail if the {{ matomo_user }} user account doesn't exist"
  fail:
    msg: "The {{ matomo_user }} user account doesn't exist on {{ inventory_hostname }}"
  when: matomo_user not in getent_passwd
  tags:
    - matomo

- name: "Check that the required directory variables are defined for {{ matomo_user }}"
  assert:
    that:
      - matomo_home is defined
      - matomo_html is defined
      - matomo_private is defined
      - matomo_logs is defined
  tags:
    - matomo

- name: "Stat directories for {{ matomo_user }}"
  stat:
    path: "{{ path }}"
  loop:
    - "{{ matomo_home }}"
    - "{{ matomo_html }}"
    - "{{ matomo_private }}"
    - "{{ matomo_logs }}"
  register: matomo_dirs
  loop_control:
    loop_var: path
    label: "{{ path }}"
  tags:
    - matomo

- name: "Print the results of the directory checks for {{ matomo_user }}"
  debug:
    msg: "Stat results: {{ stat }}"
    verbosity: 1
  loop: "{{ matomo_dirs.results }}"
  loop_control:
    loop_var: stat
    label: "{{ stat.path }}"
  tags:
    - matomo

- name: "Fail if any of the directories for {{ matomo_user }} don't exist"
  fail:
    msg: "The directory {{ dir.stat.path }} needs to exist"
  when: dir.stat.isdir == False
  loop: "{{ matomo_dirs.results }}"
  loop_control:
    loop_var: dir
    label: "{{ dir.path }}"
  tags:
    - matomo

# Additional check on the values of these variables could be added below
- name: "Check that required variables are defined for {{ matomo_user }}"
  assert:
    that:
      - ( matomo_db_username is defined )
      - ( matomo_db_host is defined )
      - ( matomo_dbname is defined )
      - ( matomo_url is defined )
      - ( matomo_first_site_name is defined )
      - ( matomo_first_site_url is defined )
      - ( matomo_first_user is defined )
      - ( matomo_first_user_email is defined )
      - ( matomo_notify_passwd is defined )
      - ( matomo_notify_from is defined )
      - ( matomo_notify_reply_to is defined )
      - ( matomo_notify_headers is defined )
      - ( matomo_notify_subject_tag is defined )
      - ( matomo_notify_passwd_signature is defined )
      - ( matomo_git is defined )
      - ( matomo_autoupdate is defined )
  tags:
    - matomo
...

tasks/check_variables.yml (diff)
@@ -6,11 +6,17 @@
   tags:
     - matomo
 
-- name: "Check if the Matomo {{ matomo_user }} user account exists"
-  shell: "id {{ matomo_user }} && echo true || echo false"
-  check_mode: false
-  register: matomo_user_check
-  changed_when: '"no such user" in matomo_user_check.stderr'
+- name: "Populate the getent_passwd array for {{ inventory_hostname }}"
+  getent:
+    database: passwd
+    split: ':'
+  tags:
+    - matomo
+
+- name: "Fail if the {{ matomo_user }} user account doesn't exist"
+  fail:
+    msg: "The {{ matomo_user }} user account doesn't exist on {{ inventory_hostname }}"
+  when: matomo_user not in getent_passwd
   tags:
     - matomo
