tasks/check_password.yml (before)
---
- name: "Check password in matomo_accounts_file and update if incorrect"
  block:

    - name: "Slurp account information from {{ matomo_accounts_file }}"
      slurp:
        src: "{{ matomo_accounts_file }}"
      register: matomo_accounts_file_b64encoded

    - name: "Set a fact for the account details in {{ matomo_accounts_file }}"
      set_fact:
        matomo_accounts: "{{ matomo_accounts_file_b64encoded['content'] | b64decode | from_yaml | list }}"

    - name: Debug matomo_accounts
      debug:
        var: matomo_accounts
        verbosity: 2

    - name: Set a fact for the matomo_login_password
      set_fact:
        matomo_account_login_password: "{{ account.password }}"
      when: account.login == matomo_login
      loop: "{{ matomo_accounts }}"
      loop_control:
        loop_var: account

    # https://matomo.org/faq/how-to/faq_30/
    - name: GET a login cookie to check that the matomo_account_login_password is correct
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: Login
          action: logme
          login: "{{ matomo_login }}"
          password: "{{ matomo_account_login_password | hash('md5') }}"
        status_code:
          - 200
          - 302
        return_content: true
      register: matomo_logme
      changed_when: ( "Wrong Username and password combination" in matomo_logme.content )

    - name: Debug matomo_logme
      debug:
        var: matomo_logme
        verbosity: 2

    - name: Include update password tasks when login cookie request fails
      include_tasks: update_password.yml
      when:
        - ( matomo_logme is defined )
        - ( matomo_logme.status == "200" )
        - ( "Wrong Username and password combination" in matomo_logme.content )

    - name: Confirm login with a request of the front page
      block:

        - name: Set a variable for the MATOMO_SESSID cookie
          set_fact:
            matomo_session_cookie: "{{ cookie }}"
          when:
            - matomo_logme.status == "302"
            - cookie is regex("^MATOMO_SESSID=.*$")
          loop: "{{ matomo_logme.set_cookie.split(', ') }}"
          loop_control:
            loop_var: cookie

        - name: Debug matomo_session_cookie
          debug:
            var: matomo_session_cookie
            verbosity: 2

        - name: Get the main Matomo page
          uri:
            url: "{{ matomo_url }}"
            method: GET
            headers:
              Cookie: "{{ matomo_session_cookie }}"
            return_content: true
          register: matomo_front_page

        - name: Debug matomo_front_page
          debug:
            var: matomo_front_page
            verbosity: 2

        - name: Include update password tasks when login failed
          include_tasks: update_password.yml
          when:
            - ( matomo_front_page is defined )
            - ( matomo_front_page.status != "200" )
            - ( "You are logged in" not in matomo_front_page.content )

      when: matomo_logme.status == "302"

  tags:
    - matomo
...

tasks/check_password.yml (after)
---
- name: "Check password in matomo_accounts_file and update if incorrect"
  block:

    - name: "Slurp account information from {{ matomo_accounts_file }}"
      slurp:
        src: "{{ matomo_accounts_file }}"
      register: matomo_accounts_file_b64encoded

    - name: "Set a fact for the account details in {{ matomo_accounts_file }}"
      set_fact:
        matomo_accounts: "{{ matomo_accounts_file_b64encoded['content'] | b64decode | from_yaml | list }}"

    - name: Debug matomo_accounts
      debug:
        var: matomo_accounts
        verbosity: 2

    - name: Set a fact for the matomo_login_password
      set_fact:
        matomo_account_login_password: "{{ account.password }}"
      when: account.login == matomo_login
      loop: "{{ matomo_accounts }}"
      loop_control:
        loop_var: account

    # https://matomo.org/faq/how-to/faq_30/
    - name: GET a login cookie to check that the matomo_account_login_password is correct
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: Login
          action: logme
          login: "{{ matomo_login }}"
          password: "{{ matomo_account_login_password | hash('md5') }}"
        status_code:
          - 200
          - 302
        return_content: true
      register: matomo_logme
      changed_when: ( "Wrong Username and password combination" in matomo_logme.content )

    - name: Debug matomo_logme
      debug:
        var: matomo_logme
        verbosity: 2

    - name: Debug matomo_logme.status
      debug:
        var: matomo_logme.status
        verbosity: 2

    - name: Debug matomo_logme.content
      debug:
        var: matomo_logme.content
        verbosity: 2

    - name: Include update password tasks when login cookie request fails
      include_tasks: update_password.yml
      when:
        - ( matomo_logme is defined )
        - ( matomo_logme.status == "200" )
        - ( "Wrong Username and password combination" in matomo_logme.content )

    - name: Confirm login with a request of the front page
      block:

        - name: Set a variable for the MATOMO_SESSID cookie
          set_fact:
            matomo_session_cookie: "{{ cookie }}"
          when:
            - matomo_logme.status == "302"
            - cookie is regex("^MATOMO_SESSID=.*$")
          loop: "{{ matomo_logme.set_cookie.split(', ') }}"
          loop_control:
            loop_var: cookie

        - name: Debug matomo_session_cookie
          debug:
            var: matomo_session_cookie
            verbosity: 2

        - name: Get the main Matomo page
          uri:
            url: "{{ matomo_url }}"
            method: GET
            headers:
              Cookie: "{{ matomo_session_cookie }}"
            return_content: true
          register: matomo_front_page

        - name: Debug matomo_front_page
          debug:
            var: matomo_front_page
            verbosity: 2

        - name: Include update password tasks when login failed
          include_tasks: update_password.yml
          when:
            - ( matomo_front_page is defined )
            - ( matomo_front_page.status != "200" )
            - ( "You are logged in" not in matomo_front_page.content )

      when: matomo_logme.status == "302"

  tags:
    - matomo
...

tasks/check_password.yml (diff)
@@ -47,6 +47,16 @@
         var: matomo_logme
         verbosity: 2
 
+    - name: Debug matomo_logme.status
+      debug:
+        var: matomo_logme.status
+        verbosity: 2
+
+    - name: Debug matomo_logme.content
+      debug:
+        var: matomo_logme.content
+        verbosity: 2
+
     - name: Include update password tasks when login cookie request fails
       include_tasks: update_password.yml
       when:
