tasks/get_sites_id_from_site_url.yml (before)
---
- name: Get Matomo site IDs from URLs using the API
  block:

    - name: "Check if a Matomo ID exists for {{ url }}"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: API
          format: JSON
          token_auth: "{{ matomo_token_auth }}"
          method: SitesManager.getSitesIdFromSiteUrl
          url: "{{ url }}"
          return_content: true
      register: users_matomo_get_sites_id_from_siteurl

    - name: Debug users_matomo_get_sites_id_from_siteurl
      debug:
        var: users_matomo_get_sites_id_from_siteurl
        verbosity: 2

    - name: Add IDs to matomo_existing_site_ids array
      set_fact:
        matomo_existing_site_ids: "{{ matomo_existing_site_ids | default([]) }} + [ '{{ id.idsite }}' ]"
      loop: "{{ users_matomo_get_sites_id_from_siteurl.json }}"
      loop_control:
        loop_var: id
        label: id.idsite
      when:
        - ( users_matomo_get_sites_id_from_siteurl.json is defined )
        - ( users_matomo_get_sites_id_from_siteurl.json != [] )

  tags:
    - matomo
...

tasks/get_sites_id_from_site_url.yml (after)
---
- name: Get Matomo site IDs from URLs using the API
  block:

    - name: "Check if a Matomo ID exists for {{ url }}"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: API
          format: JSON
          token_auth: "{{ matomo_token_auth }}"
          method: SitesManager.getSitesIdFromSiteUrl
          url: "{{ url }}"
          return_content: true
      register: users_matomo_get_sites_id_from_siteurl

    - name: Debug users_matomo_get_sites_id_from_siteurl
      debug:
        var: users_matomo_get_sites_id_from_siteurl
        verbosity: 2

    - name: Add IDs to matomo_existing_site_ids array
      set_fact:
        matomo_existing_site_ids: "{{ matomo_existing_site_ids | default([]) }} + [ '{{ id.idsite }}' ]"
      loop: "{{ users_matomo_get_sites_id_from_siteurl.json }}"
      loop_control:
        loop_var: id
        label: id.idsite
      when:
        - ( users_matomo_get_sites_id_from_siteurl.json is defined )
        - ( users_matomo_get_sites_id_from_siteurl.json != [] )

    - name: Debug matomo_existing_site_ids
      debug:
        var: matomo_existing_site_ids
        verbosity: 2

  tags:
    - matomo
...

tasks/get_sites_id_from_site_url.yml (diff)
@@ -32,6 +32,11 @@
         - ( users_matomo_get_sites_id_from_siteurl.json is defined )
         - ( users_matomo_get_sites_id_from_siteurl.json != [] )
 
+    - name: Debug matomo_existing_site_ids
+      debug:
+        var: matomo_existing_site_ids
+        verbosity: 2
+
   tags:
     - matomo
 ...
