tasks/get_user_login_from_user_email.yml (before)
---
- name: Get Matomo user login from email address
  block:

    - name: Check variables
      assert:
        that:
          - ( matomo_url is defined )
          - ( matomo_token_auth is defined )
          - ( matomo_login_email is defined ) and ( matomo_login_email is regex("^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$") )

    - name: "Check if a Matomo login with the email address {{ matomo_login_email }} exists using the API"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: API
          format: JSON
          token_auth: "{{ matomo_token_auth }}"
          method: UsersManager.getUserLoginFromUserEmail
          userEmail: "{{ matomo_login_email }}"
          status: 200
      register: matomo_api_get_user_login_from_user_email

    - name: Debug matomo_api_get_user_login_from_user_email
      debug:
        var: matomo_api_get_user_login_from_user_email
        verbosity: 2

    - name: Set the matomo_login when a Matomo account with a matching email address already exists
      set_fact:
        matomo_login: "{{ matomo_api_get_user_login_from_user_email.json.value }}"
      when:
        - ( matomo_api_user_exists.json is defined )
        - ( matomo_api_user_exists.json.value is defined )
        - ( matomo_api_get_user_login_from_user_email.json.value is defined )
        - ( matomo_api_get_user_login_from_user_email.result is not defined ) or ( matomo_api_get_user_login_from_user_email.result != "error" )

  tags:
    - matomo
...

tasks/get_user_login_from_user_email.yml (after)
---
- name: Get Matomo user login from email address
  block:

    - name: Check variables
      assert:
        that:
          - ( matomo_url is defined )
          - ( matomo_token_auth is defined )
          - ( matomo_login_email is defined ) and ( matomo_login_email is regex("^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$") )

    - name: "Check if a Matomo login with the email address {{ matomo_login_email }} exists using the API"
      uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body:
          module: API
          format: JSON
          token_auth: "{{ matomo_token_auth }}"
          method: UsersManager.getUserLoginFromUserEmail
          userEmail: "{{ matomo_login_email }}"
          status: 200
      register: matomo_api_get_user_login_from_user_email

    - name: Debug matomo_api_get_user_login_from_user_email
      debug:
        var: matomo_api_get_user_login_from_user_email
        verbosity: 2

    - name: Set the matomo_login_existing when a Matomo account with a matching email address already exists
      set_fact:
        matomo_login_existing: "{{ matomo_api_get_user_login_from_user_email.json.value }}"
      when:
        - ( matomo_api_user_exists.json is defined )
        - ( matomo_api_user_exists.json.value is defined )
        - ( matomo_api_get_user_login_from_user_email.json.value is defined )
        - ( matomo_api_get_user_login_from_user_email.result is not defined ) or ( matomo_api_get_user_login_from_user_email.result != "error" )

  tags:
    - matomo
...

tasks/get_user_login_from_user_email.yml (diff)
@@ -28,9 +28,9 @@
         var: matomo_api_get_user_login_from_user_email
         verbosity: 2
 
-    - name: Set the matomo_login when a Matomo account with a matching email address already exists
+    - name: Set the matomo_login_existing when a Matomo account with a matching email address already exists
       set_fact:
-        matomo_login: "{{ matomo_api_get_user_login_from_user_email.json.value }}"
+        matomo_login_existing: "{{ matomo_api_get_user_login_from_user_email.json.value }}"
       when:
         - ( matomo_api_user_exists.json is defined )
         - ( matomo_api_user_exists.json.value is defined )
