tasks/install_web.yml (before)
---
# This is based on https://github.com/Aversiste/ansible-matomo/blob/master/tasks/main.yml
- name: Install Matomo using HTTP requests
  block:

    - name: HTTP GET Welcome
      uri:
        url: "{{ matomo_url }}index.php?action=welcome"
        method: GET
        status_code: 200
      register: matomo_welcome

    - name: Debug Welcome HTTP GET
      debug:
        var: matomo_welcome
        verbosity: 2

    - name: Set a variable for the MATOMO_SESSID cookie
      set_fact:
        matomo_session_cookie: "MATOMO_SESSID={{ cookie.value }}"
      when: cookie.key == "MATOMO_SESSID"
      loop: "{{ matomo_welcome.cookies | dict2items }}"
      loop_control:
        loop_var: cookie

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP GET System Check
      uri:
        url: "{{ matomo_url }}index.php?action=systemCheck"
        method: GET
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        return_content: true
        timeout: 120
        status_code: 200
      register: matomo_system_check

    - name: Write the system check body to a file
      copy:
        content: "{{ matomo_system_check.content }}"
        dest: "{{ matomo_private }}/matomo_system_check.html"
        force: true
        owner: "{{ matomo_user }}"
        group: "{{ matomo_group }}"
        mode: 0644

    - name: Lynx dump the system check body
      command: "lynx -dump {{ matomo_private }}/matomo_system_check.html"
      register: matomo_system_check_dump

    - name: Debug System Check HTTP GET
      debug:
        var: matomo_system_check
        verbosity: 2

    - name: Debug System Check HTTP GET
      debug:
        var: matomo_system_check_dump.stdout_lines
        verbosity: 1

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Database Set-up
      uri:
        url: "{{ matomo_url }}index.php?action=databaseSetup"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          host: "{{ matomo_db_host }}"
          username: "{{ matomo_db_username }}"
          password: "{{ matomo_db_pass }}"
          dbname: "{{ matomo_dbname }}"
          tables_prefix: "{{ matomo_db_prefix | default('matomo_') }}"
          adapter: "{{ matomo_db_adaptor | default('PDO\\MYSQL') }}"
        body_format: form-urlencoded
        status_code: 302
      register: matomo_database_setup

    - name: Debug Database Set-up HTTP POST
      debug:
        var: matomo_database_setup
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP GET Table Creation
      uri:
        url: "{{ matomo_url }}index.php?action=tablesCreation&module=Installation"
        method: GET
        status_code: 200
      register: matomo_table_creation

    - name: Set a variable for the MATOMO_SESSID cookie
      set_fact:
        matomo_session_cookie: "MATOMO_SESSID={{ cookie.value }}"
      when:
        - matomo_table_creation.cookies is defined
        - matomo_table_creation.cookies | length > 0
        - cookie.key == "MATOMO_SESSID"
      loop: "{{ matomo_table_creation.cookies | dict2items }}"
      loop_control:
        loop_var: cookie

    - name: Debug Table Creation HTTP GET
      debug:
        var: matomo_table_creation
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Set-up superuser
      uri:
        url: "{{ matomo_url }}index.php?action=setupSuperUser&module=Installation"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          login: "{{ matomo_first_user }}"
          password: "{{ matomo_first_user_pass }}"
          password_bis: "{{ matomo_first_user_pass }}"
          email: "{{ matomo_first_user_email }}"
          subscribe_newsletter_piwikorg: 0
          subscribe_newsletter_professionalservices: 0
        body_format: form-urlencoded
        status_code: 302
      register: matomo_setup_superuser

    - name: Debug Set-up superuser HTTP POST
      debug:
        var: matomo_setup_superuser
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Configure first web-site
      uri:
        url: "{{ matomo_url }}index.php?action=firstWebsiteSetup&module=Installation"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          siteName: "{{ matomo_first_site_name }}"
          url: "{{ matomo_first_site_url }}"
          timezone: "{{ matomo_first_site_tz | default('Europe/London') }}"
          ecommerce: 0
        body_format: form-urlencoded
        status_code: 302
      register: matomo_first_website_setup

    - name: Debug Configure first web-site HTTP POST
      debug:
        var: matomo_first_website_setup
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP GET Display JavaScript tracking code
      uri:
        url: "{{ matomo_url }}index.php?action=trackingCode&module=Installation&site_idSite=1&site_name={{ matomo_first_site_name }}"
        method: GET
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        return_content: true
        status_code: 200
      register: matomo_tracking_code

    - name: Debug Display JavaScript tracking code HTTP POST
      debug:
        var: matomo_tracking_code
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Finished!
      uri:
        url: "{{ matomo_url }}index.php?action=finished&module=Installation"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          do_not_track: 1
          anonymise_ip: 1
          submit: "Continue to Matomo »"
        body_format: form-urlencoded
        status_code: 302
      register: matomo_finished

    - name: Debug Finished! HTTP POST
      debug:
        var: matomo_finished
        verbosity: 2

  tags:
    - matomo
...

tasks/install_web.yml (after)
---
# This is based on https://github.com/Aversiste/ansible-matomo/blob/master/tasks/main.yml
- name: Install Matomo using HTTP requests
  block:

    - name: HTTP GET Welcome
      uri:
        url: "{{ matomo_url }}index.php?action=welcome"
        method: GET
        status_code: 200
      register: matomo_welcome

    - name: Debug Welcome HTTP GET
      debug:
        var: matomo_welcome
        verbosity: 2

    - name: Set a variable for the MATOMO_SESSID cookie
      set_fact:
        matomo_session_cookie: "MATOMO_SESSID={{ cookie.value }}"
      when: cookie.key == "MATOMO_SESSID"
      loop: "{{ matomo_welcome.cookies | dict2items }}"
      loop_control:
        loop_var: cookie

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP GET System Check
      uri:
        url: "{{ matomo_url }}index.php?action=systemCheck"
        method: GET
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        return_content: true
        timeout: 120
        status_code: 200
      register: matomo_system_check

    - name: Debug System Check HTTP GET
      debug:
        var: matomo_system_check
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Database Set-up
      uri:
        url: "{{ matomo_url }}index.php?action=databaseSetup"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          host: "{{ matomo_db_host }}"
          username: "{{ matomo_db_username }}"
          password: "{{ matomo_db_pass }}"
          dbname: "{{ matomo_dbname }}"
          tables_prefix: "{{ matomo_db_prefix | default('matomo_') }}"
          adapter: "{{ matomo_db_adaptor | default('PDO\\MYSQL') }}"
        body_format: form-urlencoded
        status_code: 302
      register: matomo_database_setup

    - name: Debug Database Set-up HTTP POST
      debug:
        var: matomo_database_setup
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP GET Table Creation
      uri:
        url: "{{ matomo_url }}index.php?action=tablesCreation&module=Installation"
        method: GET
        status_code: 200
      register: matomo_table_creation

    - name: Set a variable for the MATOMO_SESSID cookie
      set_fact:
        matomo_session_cookie: "MATOMO_SESSID={{ cookie.value }}"
      when:
        - matomo_table_creation.cookies is defined
        - matomo_table_creation.cookies | length > 0
        - cookie.key == "MATOMO_SESSID"
      loop: "{{ matomo_table_creation.cookies | dict2items }}"
      loop_control:
        loop_var: cookie

    - name: Debug Table Creation HTTP GET
      debug:
        var: matomo_table_creation
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Set-up superuser
      uri:
        url: "{{ matomo_url }}index.php?action=setupSuperUser&module=Installation"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          login: "{{ matomo_first_user }}"
          password: "{{ matomo_first_user_pass }}"
          password_bis: "{{ matomo_first_user_pass }}"
          email: "{{ matomo_first_user_email }}"
          subscribe_newsletter_piwikorg: 0
          subscribe_newsletter_professionalservices: 0
        body_format: form-urlencoded
        status_code: 302
      register: matomo_setup_superuser

    - name: Debug Set-up superuser HTTP POST
      debug:
        var: matomo_setup_superuser
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Configure first web-site
      uri:
        url: "{{ matomo_url }}index.php?action=firstWebsiteSetup&module=Installation"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          siteName: "{{ matomo_first_site_name }}"
          url: "{{ matomo_first_site_url }}"
          timezone: "{{ matomo_first_site_tz | default('Europe/London') }}"
          ecommerce: 0
        body_format: form-urlencoded
        status_code: 302
      register: matomo_first_website_setup

    - name: Debug Configure first web-site HTTP POST
      debug:
        var: matomo_first_website_setup
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP GET Display JavaScript tracking code
      uri:
        url: "{{ matomo_url }}index.php?action=trackingCode&module=Installation&site_idSite=1&site_name={{ matomo_first_site_name }}"
        method: GET
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        return_content: true
        status_code: 200
      register: matomo_tracking_code

    - name: Debug Display JavaScript tracking code HTTP POST
      debug:
        var: matomo_tracking_code
        verbosity: 2

    - name: Pause
      pause:
        seconds: 1

    - name: HTTP POST Finished!
      uri:
        url: "{{ matomo_url }}index.php?action=finished&module=Installation"
        method: POST
        headers:
          Cookie: "{{ matomo_session_cookie }}"
        body:
          do_not_track: 1
          anonymise_ip: 1
          submit: "Continue to Matomo »"
        body_format: form-urlencoded
        status_code: 302
      register: matomo_finished

    - name: Debug Finished! HTTP POST
      debug:
        var: matomo_finished
        verbosity: 2

  tags:
    - matomo
...

tasks/install_web.yml (diff)
@@ -38,28 +38,10 @@
         status_code: 200
       register: matomo_system_check
 
-    - name: Write the system check body to a file
-      copy:
-        content: "{{ matomo_system_check.content }}"
-        dest: "{{ matomo_private }}/matomo_system_check.html"
-        force: true
-        owner: "{{ matomo_user }}"
-        group: "{{ matomo_group }}"
-        mode: 0644
-
-    - name: Lynx dump the system check body
-      command: "lynx -dump {{ matomo_private }}/matomo_system_check.html"
-      register: matomo_system_check_dump
-
     - name: Debug System Check HTTP GET
       debug:
         var: matomo_system_check
         verbosity: 2
-
-    - name: Debug System Check HTTP GET
-      debug:
-        var: matomo_system_check_dump.stdout_lines
-        verbosity: 1
 
     - name: Pause
       pause:
