tasks/main.yml (before)
---
- name: Install, configure and upgrade Matomo
  block:

    - name: Include variables checks
      ansible.builtin.include_tasks: check_variables.yml

    - name: Matomo upgrade
      block:

        - name: Debug version variables
          ansible.builtin.debug:
            msg:
              - "Matomo automatic update: {{ matomo_autoupdate }}"
              - "Matomo version (from defaults): {{ matomo_version }}"
              - "Matomo installed (checked on the server): {{ matomo_installed }}"
              - "Matomo required (based on autoupdate): {{ matomo_required }}"
              - "Matomo latest (checked on GitHub): {{ matomo_latest }}"
            verbosity: 1

        - name: Warn if the installed version is older than the latest version
          ansible.builtin.debug:
            msg: "The installed Matomo version {{ matomo_installed }}, is older than the latest Matomo {{ matomo_latest }}."
          when: matomo_installed is version(matomo_latest, '<')

        - name: Warn if the installed version is newer than the required version
          ansible.builtin.debug:
            msg: "Downgrading from the installed Matomo version {{ matomo_installed }}, to the required version, Matomo {{ matomo_required }}, is not supported so has been skipped."
          when: matomo_installed is version(matomo_required, '>')

        - name: Include upgrade tasks
          ansible.builtin.include_tasks: upgrade.yml
          when: matomo_installed is version(matomo_required, '<')

        - name: Include file delete tasks
          ansible.builtin.include_tasks: delete_files.yml
          when: matomo_installed in matomo_delete_files_scripts

      when: ( matomo_autoupdate is defined ) and ( matomo_installed is defined) and ( matomo_required is defined )

    - name: Include install tasks
      ansible.builtin.include_tasks: install.yml
      when: ( matomo_config_check is defined ) and ( not matomo_config_check.stat.exists | bool )

    - name: Include geolocation tasks
      ansible.builtin.include_tasks: geolocation.yml

    - name: Include settings tasks
      ansible.builtin.include_tasks: settings.yml

    - name: Include cron tasks
      include_tasks: cron.yml
      ansible.builtin.when: ( matomo_cron is defined ) and ( matomo_cron | bool )

  tags:
    - matomo
...

tasks/main.yml (after)
---
- name: Install, configure and upgrade Matomo
  block:

    - name: Include variables checks
      ansible.builtin.include_tasks: check_variables.yml

    - name: Matomo upgrade
      block:

        - name: Debug version variables
          ansible.builtin.debug:
            msg:
              - "Matomo automatic update: {{ matomo_autoupdate }}"
              - "Matomo version (from defaults): {{ matomo_version }}"
              - "Matomo installed (checked on the server): {{ matomo_installed }}"
              - "Matomo required (based on autoupdate): {{ matomo_required }}"
              - "Matomo latest (checked on GitHub): {{ matomo_latest }}"
            verbosity: 1

        - name: Warn if the installed version is older than the latest version
          ansible.builtin.debug:
            msg: "The installed Matomo version {{ matomo_installed }}, is older than the latest Matomo {{ matomo_latest }}."
          when: matomo_installed is version(matomo_latest, '<')

        - name: Warn if the installed version is newer than the required version
          ansible.builtin.debug:
            msg: "Downgrading from the installed Matomo version {{ matomo_installed }}, to the required version, Matomo {{ matomo_required }}, is not supported so has been skipped."
          when: matomo_installed is version(matomo_required, '>')

        - name: Include upgrade tasks
          ansible.builtin.include_tasks: upgrade.yml
          when: matomo_installed is version(matomo_required, '<')

        - name: Include file delete tasks
          ansible.builtin.include_tasks: delete_files.yml
          when: matomo_installed in matomo_delete_files_scripts

      when: ( matomo_autoupdate is defined ) and ( matomo_installed is defined) and ( matomo_required is defined )

    - name: Include install tasks
      ansible.builtin.include_tasks: install.yml
      when: ( matomo_config_check is defined ) and ( not matomo_config_check.stat.exists | bool )

    - name: Include geolocation tasks
      ansible.builtin.include_tasks: geolocation.yml

    - name: Include settings tasks
      ansible.builtin.include_tasks: settings.yml

    - name: Include cron tasks
      ansible.builtin.include_tasks: cron.yml
      when: ( matomo_cron is defined ) and ( matomo_cron | bool )

  tags:
    - matomo
...

tasks/main.yml (diff)
@@ -49,8 +49,8 @@
       ansible.builtin.include_tasks: settings.yml
 
     - name: Include cron tasks
-      include_tasks: cron.yml
-      ansible.builtin.when: ( matomo_cron is defined ) and ( matomo_cron | bool )
+      ansible.builtin.include_tasks: cron.yml
+      when: ( matomo_cron is defined ) and ( matomo_cron | bool )
 
   tags:
     - matomo
