tasks/update_site.yml (before)
# Copyright 2018-2024 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: Update an existing Matomo site
  block:

    - name: Check that required variables are defined
      ansible.builtin.assert:
        that:
          - ( matomo_url is defined ) and ( matomo_url | length > 0 ) and ( matomo_url is regex("^http[s]*:\/\/.*$") )
          - ( matomo_token_auth is defined ) and ( matomo_token_auth | length > 0 )
          - ( matomo_site_id is defined ) and ( matomo_site_id is regex("^[0-9]{1,9}$") )
          - ( matomo_site_name is defined ) and ( matomo_site_name | length > 0 )
          - ( matomo_site_main_url is defined ) and ( matomo_site_main_url | length > 0 )
        quiet: "{% if ansible_verbosity == 0 %}true{% else %}false{% endif %}"

    - name: Ensure that matomo_site_urls start with http(s)://
      ansible.builtin.assert:
        that:
          - ( url is regex("^http[s]*:\/\/.*$") )
        quiet: true
      loop: "{{ matomo_site_urls }}"
      loop_control:
        loop_var: url
      when: ( matomo_site_urls is defined ) and ( matomo_site_urls[0] is defined )

    - name: Set a fact for the update site POST data
      ansible.builtin.set_fact:
        matomo_update_site_json: "{{ lookup('template', 'update_site.json.j2') }}"

    - name: Debug the update site POST data
      ansible.builtin.debug:
        var: matomo_update_site_json
        verbosity: 2

    - name: "Update Matomo site {{ matomo_site_name }} with main URL {{ matomo_site_main_url }}"
      ansible.builtin.uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body: "{{ matomo_update_site_json }}"
        status_code: 200
        return_content: true
      register: matomo_update_site
      failed_when: ( matomo_update_site.failed is defined and matomo_update_site.failed ) or ( matomo_update_site.json.result is defined and matomo_update_site.json.result != "success" )

    - name: Debug matomo_update_site
      ansible.builtin.debug:
        var: matomo_update_site
        verbosity: 2

  tags:
    - matomo
...

tasks/update_site.yml (after)
# Copyright 2018-2024 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: Update an existing Matomo site
  block:

    - name: Check that required variables are defined
      ansible.builtin.assert:
        that:
          - ( matomo_url is defined ) and ( matomo_url | length > 0 ) and ( matomo_url is regex("^http[s]*:\/\/.*$") )
          - ( matomo_token_auth is defined ) and ( matomo_token_auth | length > 0 )
          - ( matomo_site_id is defined ) and ( matomo_site_id is regex("^[0-9]{1,9}$") )
          - ( matomo_site_name is defined ) and ( matomo_site_name | length > 0 )
          - ( matomo_site_main_url is defined ) and ( matomo_site_main_url | length > 0 )
        quiet: "{% if ansible_verbosity == 0 %}true{% else %}false{% endif %}"

    - name: Ensure that matomo_site_urls start with http(s)://
      ansible.builtin.assert:
        that:
          - ( url is regex("^http[s]*:\/\/.*$") )
        quiet: true
      loop: "{{ matomo_site_urls }}"
      loop_control:
        loop_var: url
      when: ( matomo_site_urls is defined ) and ( matomo_site_urls[0] is defined )

    - name: Set a fact for the update site POST data
      ansible.builtin.set_fact:
        matomo_update_site_json: "{{ lookup('template', 'update_site.json.j2') }}"

    - name: Debug the update site POST data
      ansible.builtin.debug:
        var: matomo_update_site_json
        verbosity: 2

    - name: "Update Matomo site {{ matomo_site_name }} with main URL {{ matomo_site_main_url }}"
      ansible.builtin.uri:
        url: "{{ matomo_url }}"
        method: POST
        body_format: form-urlencoded
        body: "{{ matomo_update_site_json }}"
        status_code: 200
        return_content: true
        use_netrc: false
      become: true
      become_user: "{{ matomo_user }}"
      delegate_to: "{{ inventory_hostname }}"
      changed_when: true
      register: matomo_update_site
      failed_when: ( matomo_update_site.failed is defined and matomo_update_site.failed ) or ( matomo_update_site.json.result is defined and matomo_update_site.json.result != "success" )

    - name: Debug matomo_update_site
      ansible.builtin.debug:
        var: matomo_update_site
        verbosity: 2

  tags:
    - matomo
...

tasks/update_site.yml (diff)
@@ -48,6 +48,11 @@
         body: "{{ matomo_update_site_json }}"
         status_code: 200
         return_content: true
+        use_netrc: false
+      become: true
+      become_user: "{{ matomo_user }}"
+      delegate_to: "{{ inventory_hostname }}"
+      changed_when: true
       register: matomo_update_site
       failed_when: ( matomo_update_site.failed is defined and matomo_update_site.failed ) or ( matomo_update_site.json.result is defined and matomo_update_site.json.result != "success" )
