tasks/verify.yml (before)
# Copyright 2018-2025 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: Verify Matomo variables
  block:

    - name: Debug the hostvars variable names that start with matomo_
      ansible.builtin.debug:
        var: matomovarnames
        verbosity: "{% if ansible_check_mode | bool %}3{% else %}4{% endif %}"

    - name: Debug the hostvars variable names that start with matomo_
      ansible.builtin.debug:
        var: matomohostvars
        verbosity: "{% if ansible_check_mode | bool %}3{% else %}4{% endif %}"

    - name: Set a fact for the argument spec and internal argument spec
      ansible.builtin.set_fact:
        matomo_argument_spec: "{{ (lookup('ansible.builtin.file', 'meta/argument_specs.yml') | from_yaml) }}"
        matomo_internal_argument_spec: "{{ (lookup('ansible.builtin.file', 'meta/internal_argument_specs.yml') | from_yaml) }}"

    - name: Set a fact for the combined argument spec and internal argument spec
      ansible.builtin.set_fact:
        matomo_combined_argument_spec: "{{ matomo_argument_spec | ansible.builtin.combine(matomo_internal_argument_spec, recursive=true) }}"

    - name: Check matomo_ variables using the combined argument spec
      ansible.builtin.validate_argument_spec:
        argument_spec: "{{ matomo_combined_argument_spec['argument_specs']['main']['options'] }}"
        provided_arguments: "{{ matomohostvars }}"

  when:
    - matomo_verify is defined
    - matomo_verify | bool
  tags:
    - matomo
    - matomo_verify
...

tasks/verify.yml (after)
# Copyright 2018-2025 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: Verify Matomo variables
  block:

    - name: Debug matomo_sites
      ansible.builtin.debug:
        var: matomo_sites

    - name: Debug the hostvars variable names that start with matomo_
      ansible.builtin.debug:
        var: matomovarnames
        verbosity: "{% if ansible_check_mode | bool %}3{% else %}4{% endif %}"

    - name: Debug the hostvars variable names that start with matomo_
      ansible.builtin.debug:
        var: matomohostvars
        verbosity: "{% if ansible_check_mode | bool %}3{% else %}4{% endif %}"

    - name: Set a fact for the argument spec and internal argument spec
      ansible.builtin.set_fact:
        matomo_argument_spec: "{{ (lookup('ansible.builtin.file', 'meta/argument_specs.yml') | from_yaml) }}"
        matomo_internal_argument_spec: "{{ (lookup('ansible.builtin.file', 'meta/internal_argument_specs.yml') | from_yaml) }}"

    - name: Set a fact for the combined argument spec and internal argument spec
      ansible.builtin.set_fact:
        matomo_combined_argument_spec: "{{ matomo_argument_spec | ansible.builtin.combine(matomo_internal_argument_spec, recursive=true) }}"

    - name: Check matomo_ variables using the combined argument spec
      ansible.builtin.validate_argument_spec:
        argument_spec: "{{ matomo_combined_argument_spec['argument_specs']['main']['options'] }}"
        provided_arguments: "{{ matomohostvars }}"

  when:
    - matomo_verify is defined
    - matomo_verify | bool
  tags:
    - matomo
    - matomo_verify
...

tasks/verify.yml (diff)
@@ -11,6 +11,10 @@
 - name: Verify Matomo variables
   block:
 
+    - name: Debug matomo_sites
+      ansible.builtin.debug:
+        var: matomo_sites
+
     - name: Debug the hostvars variable names that start with matomo_
       ansible.builtin.debug:
         var: matomovarnames
