meta/argument_specs.yml (before)
# Copyright 2018-2024 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
argument_specs:
  check_auth:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The check_auth entry point for the Matomo role.
    options:
      matomo_html:
        type: str
        required: true
        description: Matomo DocumentRoot.
      matomo_password:
        type: str
        required: true
        description: Matomo passsword.
      matomo_php:
        type: str
        required: true
        description: Matomo PHP binary path.
      matomo_php_version:
        type: str
        required: true
        description: Matomo PHP version.
      matomo_token_auth:
        type: str
        required: true
        description: Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: Matomo URL.
      matomo_user:
        type: str
        required: true
        description: Matomo user.
  check_version:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The check_version entry point for the Matomo role.
    options:
      matomo_html:
        type: str
        required: true
        description: Matomo DocumentRoot.
      matomo_php:
        type: str
        required: true
        description: Matomo PHP binary path.
      matomo_php_version:
        type: str
        required: true
        description: Matomo PHP version.
      matomo_user:
        type: str
        required: true
        description: Matomo user.
  main:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The main entry point for the Matomo role.
    options:
      matomo:
        type: bool
        required: true
        description: Run the tasks in this role.
      matomo_accounts_file:
        type: str
        required: true
        description: Path to a file that will store the account details.
      matomo_autoupdate:
        type: bool
        required: true
        description: Automatically update Matomo.
      matomo_cron:
        type: bool
        required: true
        description: Configure cron for Matomo.
      matomo_db_adaptor:
        type: str
        required: true
        description: MariaDB adaptor for Matomo database configuration
      matomo_db_host:
        type: str
        required: true
        description: MariaDB host.
      matomo_dbname:
        type: str
        required: true
        description: MariaDB database name.
      matomo_db_pass:
        type: str
        required: true
        description: MariaDB database user password.
      matomo_db_prefix:
        type: str
        required: true
        description: MariaDB database table prefix, this is only used for installing Matomo.
      matomo_db_username:
        type: str
        required: true
        description: MariaDB database username.
      matomo_delete_files_scripts:
        type: list
        elements: str
        required: true
        description: A list of Matomo versions for which a list of files to delete is present.
      matomo_diagnostics_fail:
        type: bool
        required: true
        description: Fail when there is a failure when running php console diagnostics:run.
      matomo_first_site_name:
        type: str
        required: true
        description: Domain name of the first Matomo site.
      matomo_first_site_tz:
        type: str
        required: true
        description: Time zone of the first Matomo site.
      matomo_first_site_url:
        type: str
        required: true
        description: URL of the first Matomo site.
      matomo_first_user_email:
        type: str
        required: true
        description: Email address for the first Matomo user.
      matomo_first_user:
        type: str
        required: true
        description: Username for the first Matomo user.
      matomo_group:
        type: str
        required: true
        description: Group for the first Matomo user.
      matomo_home:
        type: str
        required: true
        description: Home directory for the Matomo user.
      matomo_html:
        type: str
        required: true
        description: DocumentRoot for the Matomo site.
      matomo_logs:
        type: str
        required: true
        description: Directory for the Matomo site logs.
      matomo_notify_from:
        type: str
        required: true
        description: From email address for the account creation notification email.
      matomo_notify_headers:
        type: list
        elements: str
        required: true
        description: A list of email headers for the account creation notification email.
      matomo_notify_passwd:
        type: bool
        required: true
        description: Email the Matomo account login to the first Matomo user.
      matomo_notify_reply_to:
        type: str
        required: true
        description: Reply-to email address for the account creation notification email.
      matomo_notify_signature:
        type: str
        required: true
        description: Email signature for the account creation notification email.
      matomo_notify_subject_tag:
        type: str
        required: false
        description: Tag for the subject string of the account creation notification email.
      matomo_password:
        type: str
        required: false
        description: Matomo account passsword.
      matomo_php_bin:
        type: str
        required: true
        description: Path to PHP CLI binary.
      matomo_php_ini:
        type: str
        required: false
        description: Path to a PHP ini file to use on with the PHP CLI binary.
      matomo_php_version:
        type: str
        required: true
        description: The version of PHP that Matomo CLI commands should use.
      matomo_private:
        type: str
        required: true
        description: Private directory for the Matomo user.
      matomo_token_auth:
        type: str
        required: false
        description: The Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: The Matomo site URL.
      matomo_user:
        type: str
        required: true
        description: Matomo username.
      matomo_verify:
        type: bool
        required: false
        description: Verify all matomo_ variables using the arg spec.
      matomo_version:
        type: str
        required: true
        description: Matomo version string, either latest or the semver.
  site_present:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The site_present entry point for the Matomo role.
    options:
      matomo_login_email:
        type: str
        required: true
        description: The Matomo login email address.
      matomo_site_main_url:
        type: str
        required: true
        description: The Matomo site ID.
      matomo_site_name:
        type: str
        required: true
        description: The Matomo site name.
      matomo_token_auth:
        type: str
        required: true
        description: The Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: The Matomo site URL.
  user_present:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The user_present entry point for the Matomo role.
    options:
      matomo_login:
        type: str
        required: true
        description: The Matomo login.
      matomo_login_email:
        type: str
        required: true
        description: The Matomo login email address.
      matomo_password:
        type: str
        required: true
        description: The Matomo login password.
      matomo_token_auth:
        type: str
        required: true
        description: The Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: The Matomo site URL.
...

meta/argument_specs.yml (after)
# Copyright 2018-2024 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
argument_specs:
  check_auth:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The check_auth entry point for the Matomo role.
    options:
      matomo_html:
        type: str
        required: true
        description: Matomo DocumentRoot.
      matomo_password:
        type: str
        required: true
        description: Matomo passsword.
      matomo_php:
        type: str
        required: true
        description: Matomo PHP binary path.
      matomo_php_version:
        type: str
        required: true
        description: Matomo PHP version.
      matomo_token_auth:
        type: str
        required: true
        description: Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: Matomo URL.
      matomo_user:
        type: str
        required: true
        description: Matomo user.
  check_version:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The check_version entry point for the Matomo role.
    options:
      matomo_html:
        type: str
        required: true
        description: Matomo DocumentRoot.
      matomo_php:
        type: str
        required: true
        description: Matomo PHP binary path.
      matomo_php_version:
        type: str
        required: true
        description: Matomo PHP version.
      matomo_user:
        type: str
        required: true
        description: Matomo user.
  main:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The main entry point for the Matomo role.
    options:
      matomo:
        type: bool
        required: true
        description: Run the tasks in this role.
      matomo_accounts_file:
        type: str
        required: true
        description: Path to a file that will store the account details.
      matomo_autoupdate:
        type: bool
        required: true
        description: Automatically update Matomo.
      matomo_cron:
        type: bool
        required: true
        description: Configure cron for Matomo.
      matomo_db_adaptor:
        type: str
        required: true
        description: MariaDB adaptor for Matomo database configuration
      matomo_db_config:
        type: str
        required: true
        description: Path to the MariaDB ~/.my.cnf file.
      matomo_db_host:
        type: str
        required: true
        description: MariaDB host.
      matomo_dbname:
        type: str
        required: true
        description: MariaDB database name.
      matomo_db_pass:
        type: str
        required: true
        description: MariaDB database user password.
      matomo_db_prefix:
        type: str
        required: true
        description: MariaDB database table prefix, this is only used for installing Matomo.
      matomo_db_socket:
        type: str
        required: true
        description: Path to the MariaDB UNIX socket.
      matomo_db_username:
        type: str
        required: true
        description: MariaDB database username.
      matomo_delete_files_scripts:
        type: list
        elements: str
        required: true
        description: A list of Matomo versions for which a list of files to delete is present.
      matomo_diagnostics_fail:
        type: bool
        required: true
        description: Fail when there is a failure when running php console diagnostics:run.
      matomo_first_site_name:
        type: str
        required: true
        description: Domain name of the first Matomo site.
      matomo_first_site_tz:
        type: str
        required: true
        description: Time zone of the first Matomo site.
      matomo_first_site_url:
        type: str
        required: true
        description: URL of the first Matomo site.
      matomo_first_user_email:
        type: str
        required: true
        description: Email address for the first Matomo user.
      matomo_first_user:
        type: str
        required: true
        description: Username for the first Matomo user.
      matomo_group:
        type: str
        required: true
        description: Group for the first Matomo user.
      matomo_home:
        type: str
        required: true
        description: Home directory for the Matomo user.
      matomo_html:
        type: str
        required: true
        description: DocumentRoot for the Matomo site.
      matomo_local_facts:
        type: bool
        required: true
        description: Install Matomo Ansible local facts script.
      matomo_logs:
        type: str
        required: true
        description: Directory for the Matomo site logs.
      matomo_notify_from:
        type: str
        required: true
        description: From email address for the account creation notification email.
      matomo_notify_headers:
        type: list
        elements: str
        required: true
        description: A list of email headers for the account creation notification email.
      matomo_notify_passwd:
        type: bool
        required: true
        description: Email the Matomo account login to the first Matomo user.
      matomo_notify_reply_to:
        type: str
        required: true
        description: Reply-to email address for the account creation notification email.
      matomo_notify_signature:
        type: str
        required: true
        description: Email signature for the account creation notification email.
      matomo_notify_subject_tag:
        type: str
        required: false
        description: Tag for the subject string of the account creation notification email.
      matomo_password:
        type: str
        required: false
        description: Matomo account passsword.
      matomo_php_bin:
        type: str
        required: true
        description: Path to PHP CLI binary.
      matomo_php_ini:
        type: str
        required: false
        description: Path to a PHP ini file to use on with the PHP CLI binary.
      matomo_php_version:
        type: str
        required: true
        description: The version of PHP that Matomo CLI commands should use.
      matomo_private:
        type: str
        required: true
        description: Private directory for the Matomo user.
      matomo_token_auth:
        type: str
        required: false
        description: The Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: The Matomo site URL.
      matomo_user:
        type: str
        required: true
        description: Matomo username.
      matomo_verify:
        type: bool
        required: false
        description: Verify all matomo_ variables using the arg spec.
      matomo_version:
        type: str
        required: true
        description: Matomo version string, either latest or the semver.
  site_present:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The site_present entry point for the Matomo role.
    options:
      matomo_login_email:
        type: str
        required: true
        description: The Matomo login email address.
      matomo_site_main_url:
        type: str
        required: true
        description: The Matomo site ID.
      matomo_site_name:
        type: str
        required: true
        description: The Matomo site name.
      matomo_token_auth:
        type: str
        required: true
        description: The Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: The Matomo site URL.
  user_present:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The user_present entry point for the Matomo role.
    options:
      matomo_login:
        type: str
        required: true
        description: The Matomo login.
      matomo_login_email:
        type: str
        required: true
        description: The Matomo login email address.
      matomo_password:
        type: str
        required: true
        description: The Matomo login password.
      matomo_token_auth:
        type: str
        required: true
        description: The Matomo token auth.
      matomo_url:
        type: str
        required: true
        description: The Matomo site URL.
...

meta/argument_specs.yml (diff)
@@ -88,6 +88,10 @@ argument_specs:
         type: str
         required: true
         description: MariaDB adaptor for Matomo database configuration
+      matomo_db_config:
+        type: str
+        required: true
+        description: Path to the MariaDB ~/.my.cnf file.
       matomo_db_host:
         type: str
         required: true
@@ -104,6 +108,10 @@ argument_specs:
         type: str
         required: true
         description: MariaDB database table prefix, this is only used for installing Matomo.
+      matomo_db_socket:
+        type: str
+        required: true
+        description: Path to the MariaDB UNIX socket.
       matomo_db_username:
         type: str
         required: true
@@ -149,6 +157,10 @@ argument_specs:
         type: str
         required: true
         description: DocumentRoot for the Matomo site.
+      matomo_local_facts:
+        type: bool
+        required: true
+        description: Install Matomo Ansible local facts script.
       matomo_logs:
         type: str
         required: true
