meta/internal_argument_specs.yml (before)
# Copyright 2018-2024 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
argument_specs:
  main:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The main entry point for the Matomo role.
    options:
      matomo_account_login_password:
        type: str
        required: false
        description: Matomo account password.
      matomo_accounts:
        type: list
        required: false
        description: A list of Matomo accounts.
        options:
          login:
            type: str
            required: false
            description: The Matomo username.
          email:
            type: str
            required: false
            description: Matomo account email address.
          password:
            type: str
            required: false
            description: Matomo account password.
          superuser_access:
            type: bool
            required: false
            description: Superuser access.
          role:
            type: str
            required: false
            description: Matomo account role.
          capabilities:
            type: list
            elements: str
            required: false
            description: Matomo account capabilities.
      matomo_accounts_file_b64encoded:
        type: dict
        required: false
        description: Base 64 encoded dictionary containing the result of slurping the Matomo accounts file.
      matomo_accounts_file_lines:
        type: int
        required: false
        description: The number of lines in the Matomo accounts file.
      matomo_accounts_file_path:
        type: dict
        required: false
        description: The results from stat'ing the Matomo accounts file path.
      matomo_accounts_file_wc:
        type: dict
        required: false
        description: The results from running wc -l on the Matomo accounts file.
      matomo_add_site:
        type: dict
        required: false
        description: The result from adding a Matomo site using the HTTP API.
      matomo_add_site_json:
        type: dict
        required: false
        description: The JSON data to be used by a HTTP POST to add a site using the API.
      matomo_api_get_user_login_from_user_email:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.getUserLoginFromUserEmail to the Matomo API.
      matomo_api_get_users_having_super_user_access:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.getUsersHavingSuperUserAccess to the Matomo API.
      matomo_api_get_users_plus_role:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.getUsersPlusRole to the Matomo API.
      matomo_api_set_super_user_access:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.setSuperUserAccess to the Matomo API.
      matomo_api_set_user_access:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.setUserAccess to the Matomo API.
      matomo_argument_spec:
        type: dict
        required: false
        description: The arg spec for this role.
      matomo_combined_argument_spec:
        type: dict
        required: false
        description: The combined arg spec for this role.
      matomo_config_get_database_charset:
        type: dict
        required: false
        description: Results from running php console config:get --section database --key charset.
      matomo_config_get_database_collation:
        type: dict
        required: false
        description: Results from running php console config:get --section database --key collation.
      matomo_config_get_database_schema:
        type: dict
        required: false
        description: Results from running php console config:get --section database --key schema.
      matomo_existing_role:
        type: str
        required: false
        description: Matomo user existing role.
      matomo_existing_site_ids:
        type: list
        elements: int
        required: false
        description: A list of existing Matomo site IDs.
      matomo_get_all_sites:
        type: dict
        required: false
        description: The results from POST'ing SitesManager.getAllSites to the Matomo API.
      matomo_installed:
        type: str
        required: false
        description: The version of Matomo that is installed.
      matomo_installed_check:
        type: dict
        required: false
        description: The results from running console core:update --version.
      matomo_installed_semver:
        type: dict
        required: false
        description: A semvar dictionary generated by JC from the Matomo installed version.
        options:
          major:
            type: int
            required: true
            description: The major version number.
          minor:
            type: int
            required: true
            description: The minor version number.
          patch:
            type: int
            required: true
            description: The patch version number.
          prerelease:
            type: str
            required: false
            description: The prerelease version number.
          build:
            type: str
            required: false
            description: The build version number.
      matomo_internal_argument_spec:
        type: dict
        required: false
        description: The internal arg spec for this role.
      matomo_login_existing:
        type: str
        required: false
        description: Matomo login.
      matomo_login_password:
        type: str
        required: false
        description: Matomo password.
      matomo_logme:
        type: dict
        required: false
        description: The result of logme POST to the Matomo API.
      matomo_mariadb_sites_query:
        type: dict
        required: false
        description: The result from runjing a MariaDB query to get the Matomo sites and users.
      matomo_my_cnf:
        type: dict
        required: false
        description: The results from stating the database configuration file, typically ~/.my.cnf.
      matomo_mysql_info:
        type: dict
        required: false
        description: The results from running the community.mysql.mysql_info module.
      matomo_proposed_site_urls:
        type: list
        elements: str
        required: false
        description: A list of Matomo site URLs.
      matomo_proposed_site_urls_sorted:
        type: list
        elements: str
        required: false
        description: A list of Matomo porposed site URLs.
      matomo_set_database_charset:
        type: str
        required: false
        description: Matomo database charset string for php console config:set.
      matomo_set_database_collation:
        type: str
        required: false
        description: Matomo database collation string for php console config:set.
      matomo_set_database_schema:
        type: str
        required: false
        description: Matomo database schema string for php console config:set.
      matomo_site_id:
        type: int
        required: false
        description: The Matomo site ID.
      matomo_site_required:
        type: dict
        required: fase
        description: Dictionary of variables for the Matomo site required.
        options:
          name:
            type: str
            required: true
            description: The name of the Matomo site to be added.
          url:
            type: str
            required: true
            description: The main URL of the Matomo site to be added.
          urls:
            type: str
            required: false
            description: The comma seperated list of additional URLs for the Matomo site to be added.
          users:
            type: str
            required: true
            description: The user for the Matomo site to be added.
      matomo_site_status:
        type: str
        required: false
        description: The Matomo site status.
      matomo_site_status_all:
        type: list
        elements: str
        required: false
        description: A list of the status of all the site.
      matomo_site_status_test:
        type: str
        required: false
        descripton: Result(s) of the Matomo site staus test.
      matomo_site_status_test_result:
        type: str
        required: false
        descripton: Result from setting the Matomo site staus test variable.
      matomo_super_user_access:
        type: bool
        required: false
        description: Matomo superuser access.
      matomo_unblock_blocked_ips:
        type: dict
        required: false
        description: The results from running console login:unblock-blocked-ips.
...

meta/internal_argument_specs.yml (after)
# Copyright 2018-2024 Chris Croome
#
# This file is part of the Webarchitects Matomo Ansible role.
#
# The Webarchitects Matomo Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Matomo Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Matomo Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
argument_specs:
  main:
    author: Chris Croome
    description: Ansible role for installing and configuring Matomo on Debian.
    short_description: The main entry point for the Matomo role.
    options:
      matomo_account_login_password:
        type: str
        required: false
        description: Matomo account password.
      matomo_accounts:
        type: list
        required: false
        description: A list of Matomo accounts.
        options:
          login:
            type: str
            required: false
            description: The Matomo username.
          email:
            type: str
            required: false
            description: Matomo account email address.
          password:
            type: str
            required: false
            description: Matomo account password.
          superuser_access:
            type: bool
            required: false
            description: Superuser access.
          role:
            type: str
            required: false
            description: Matomo account role.
          capabilities:
            type: list
            elements: str
            required: false
            description: Matomo account capabilities.
      matomo_accounts_file_b64encoded:
        type: dict
        required: false
        description: Base 64 encoded dictionary containing the result of slurping the Matomo accounts file.
      matomo_accounts_file_lines:
        type: int
        required: false
        description: The number of lines in the Matomo accounts file.
      matomo_accounts_file_path:
        type: dict
        required: false
        description: The results from stat'ing the Matomo accounts file path.
      matomo_accounts_file_wc:
        type: dict
        required: false
        description: The results from running wc -l on the Matomo accounts file.
      matomo_add_site:
        type: dict
        required: false
        description: The result from adding a Matomo site using the HTTP API.
      matomo_add_site_json:
        type: dict
        required: false
        description: The JSON data to be used by a HTTP POST to add a site using the API.
      matomo_api_get_user_login_from_user_email:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.getUserLoginFromUserEmail to the Matomo API.
      matomo_api_get_users_having_super_user_access:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.getUsersHavingSuperUserAccess to the Matomo API.
      matomo_api_get_users_plus_role:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.getUsersPlusRole to the Matomo API.
      matomo_api_set_super_user_access:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.setSuperUserAccess to the Matomo API.
      matomo_api_set_user_access:
        type: dict
        required: false
        description: The results from POST'ing UsersManager.setUserAccess to the Matomo API.
      matomo_argument_spec:
        type: dict
        required: false
        description: The arg spec for this role.
      matomo_combined_argument_spec:
        type: dict
        required: false
        description: The combined arg spec for this role.
      matomo_config_get_database_charset:
        type: dict
        required: false
        description: Results from running php console config:get --section database --key charset.
      matomo_config_get_database_collation:
        type: dict
        required: false
        description: Results from running php console config:get --section database --key collation.
      matomo_config_get_database_schema:
        type: dict
        required: false
        description: Results from running php console config:get --section database --key schema.
      matomo_existing_role:
        type: str
        required: false
        description: Matomo user existing role.
      matomo_existing_site_ids:
        type: list
        elements: int
        required: false
        description: A list of existing Matomo site IDs.
      matomo_get_all_sites:
        type: dict
        required: false
        description: The results from POST'ing SitesManager.getAllSites to the Matomo API.
      matomo_installed:
        type: str
        required: false
        description: The version of Matomo that is installed.
      matomo_installed_check:
        type: dict
        required: false
        description: The results from running console core:update --version.
      matomo_installed_semver:
        type: dict
        required: false
        description: A semvar dictionary generated by JC from the Matomo installed version.
        options:
          major:
            type: int
            required: true
            description: The major version number.
          minor:
            type: int
            required: true
            description: The minor version number.
          patch:
            type: int
            required: true
            description: The patch version number.
          prerelease:
            type: str
            required: false
            description: The prerelease version number.
          build:
            type: str
            required: false
            description: The build version number.
      matomo_internal_argument_spec:
        type: dict
        required: false
        description: The internal arg spec for this role.
      matomo_login_existing:
        type: str
        required: false
        description: Matomo login.
      matomo_login_password:
        type: str
        required: false
        description: Matomo password.
      matomo_logme:
        type: dict
        required: false
        description: The result of logme POST to the Matomo API.
      matomo_mariadb_sites_query:
        type: dict
        required: false
        description: The result from runjing a MariaDB query to get the Matomo sites and users.
      matomo_my_cnf:
        type: dict
        required: false
        description: The results from stating the database configuration file, typically ~/.my.cnf.
      matomo_mysql_info:
        type: dict
        required: false
        description: The results from running the community.mysql.mysql_info module.
      matomo_proposed_site_urls:
        type: list
        elements: str
        required: false
        description: A list of Matomo site URLs.
      matomo_proposed_site_urls_sorted:
        type: list
        elements: str
        required: false
        description: A list of Matomo porposed site URLs.
      matomo_set_database_charset:
        type: str
        required: false
        description: Matomo database charset string for php console config:set.
      matomo_set_database_collation:
        type: str
        required: false
        description: Matomo database collation string for php console config:set.
      matomo_set_database_schema:
        type: str
        required: false
        description: Matomo database schema string for php console config:set.
      matomo_site_id:
        type: int
        required: false
        description: The Matomo site ID.
      matomo_site_required:
        type: dict
        required: fase
        description: Dictionary of variables for the Matomo site required.
        options:
          name:
            type: str
            required: false
            description: The name of the Matomo site to be added.
          url:
            type: str
            required: false
            description: The main URL of the Matomo site to be added.
          urls:
            type: str
            required: false
            description: The comma seperated list of additional URLs for the Matomo site to be added.
          users:
            type: str
            required: false
            description: The user for the Matomo site to be added.
      matomo_site_status:
        type: str
        required: false
        description: The Matomo site status.
      matomo_site_status_all:
        type: list
        elements: str
        required: false
        description: A list of the status of all the site.
      matomo_site_status_test:
        type: str
        required: false
        descripton: Result(s) of the Matomo site staus test.
      matomo_site_status_test_result:
        type: str
        required: false
        descripton: Result from setting the Matomo site staus test variable.
      matomo_super_user_access:
        type: bool
        required: false
        description: Matomo superuser access.
      matomo_unblock_blocked_ips:
        type: dict
        required: false
        description: The results from running console login:unblock-blocked-ips.
...

meta/internal_argument_specs.yml (diff)
@@ -219,11 +219,11 @@ argument_specs:
         options:
           name:
             type: str
-            required: true
+            required: false
             description: The name of the Matomo site to be added.
           url:
             type: str
-            required: true
+            required: false
             description: The main URL of the Matomo site to be added.
           urls:
             type: str
@@ -231,7 +231,7 @@ argument_specs:
             description: The comma seperated list of additional URLs for the Matomo site to be added.
           users:
             type: str
-            required: true
+            required: false
             description: The user for the Matomo site to be added.
       matomo_site_status:
         type: str
